<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>masaru1221のポートフォリオ</title>
  </head>
  <body>
    <h1>masaru1221</h1>
    <img src="image.png">
     <h2>About</h2>
    <p>
      最近プログラミングを学び始めました。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>masaru1221</li>
      <li>大阪府</li>
      <li>得意領域はまだないです</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows11</td>
      </tr>
      <tr>
        <th>Engine</th>
        <td>Node.jsをちょっと？</td>
      </tr>
      <tr>
        <th>Tool</th>
        <td>Git, PostgreSQL など</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>英検準2級</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>活動はまだしてません！</p>
    <ul>
      <li><a href="https://github.com/masaru1221">GitHub</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://openprocessing.org/sketch/2668354/embed/" width="640" height="640">openprocessing</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先です！</p>
    <ul>
      <li><a href="masarudd2006@gmail.com">gmail.com</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td>通信高校卒業</td>
      </tr>
       <tr>
        <th>2022 年</th>
        <td>中学校卒業</td>
      </tr>
    </table>

    <h3> 好きな曲です </h3>
    <iframe width="560" height="315" src="<iframe width="894" height="380" src="https://www.youtube.com/embed/Kg-MmtPTGDk?list=RDKg-MmtPTGDk" title="月詠み『夢と知りせば』Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
  </body>
</html>
